{
  "name": "any-auth-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen2c/any-auth-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allen2c/any-auth-web/issues"
  },
  "homepage": "https://github.com/allen2c/any-auth-web#readme",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.js",
    "devinstall": "zx ../../devinstall.mjs -- node server.js --dev",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@faker-js/faker": "*",
    "@fastify/env": "^5",
    "@fastify/oauth2": "^8",
    "@fastify/one-line-logger": "^2",
    "@fastify/vite": "^7",
    "@tailwindcss/vite": "^4",
    "axios": "^1",
    "cache-manager": "*",
    "cache-manager-fs-hash": "*",
    "eslint-plugin-react": "^7",
    "fastify": "^5",
    "history": "^5",
    "minipass": "^7",
    "node-fetch": "^3",
    "react": "^19",
    "react-dom": "^19",
    "react-feather": "^2",
    "react-leaflet": "^5",
    "react-router-dom": "^7",
    "unihead": "*",
    "valtio": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "postcss": "*",
    "postcss-nesting": "*",
    "postcss-preset-env": "*",
    "tailwindcss": "*",
    "vite": "*"
  }
}
